# Video-Streamer

./: License  README.md  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AppConfig.java  ChannelAdapter.java  ChannelItem.java  MainActivity.java  MaintenanceActivity.java  OptionsActivity.java  PlayerActivity.java  UpdateActivity.java
app/src/main/java/com/example/demo/dialog/: TrackSelectionDialog.java
app/src/main/res/drawable/: layout_bg.xml  layout_bg_splash.xml  layout_button.xml  player_bg.xml  recycler_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maintenance.xml  activity_options.xml  activity_player.xml  activity_update.xml  channel_item.xml  player_controls.xml  track_selection_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
